<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
		<link rel="icon" sizes="256x256" href="ii.png">
		<link rel="image_src"  type="image/png"  href="ii.png" />
		<script type="text/javascript">{
  "name": "Photopea",
  "short_name": "Photopea",
  "display": "standalone",
  "icons": [  {  "src": "/icon512.png", "type": "image/png", "sizes": "512x512"  }  ],
  "start_url": "/?utm_source=homescreen"
}</script>
<meta name="description" content="Free online photo editor. Open and edit PSD, XCF, sketch - Photoshop, Gimp and Sketch files. Apply photo effects and filters. Convert between PSD, Sketch and other formats. A perfect alternative to Photoshop or Gimp." />
<link rel="stylesheet" type="text/css" href="css/xx.css">
<link rel="stylesheet" type="text/css" href="css/hh.css">
<link rel="stylesheet" type="text/css" href="css/ssss.css">
<style>
			.topfloat a {
				text-decoration:none;
				color:#ffffff;
				padding:0.35em 0.5em;
				border-radius: 0.3em;
				display:inline-block;
				white-space: nowrap;
			}
			#cap { 
				font-size: 1.3em;
				padding:1em 9em 1.8em 3em; background-color: #0f171d; /*background-image: linear-gradient(rgb(20, 20, 22), rgb(40,40,45));*/
				color:#e6e6e6;  text-align:center;
				/*position:absolute; z-index:10; margin:1em; border-radius: 1em;*/
			}
			#cap a { color:inherit;  font-weight:bold;  }
			#cap p { margin-bottom:1.5em;  line-height:1.5em;  }
			h1 { font-size: 2.5em;  margin:0.7em 0; letter-spacing: 0em; }
			strong { display:inline-block; font-size: 1.1em; background:rgba(0,0,0,0.1); padding:0.1em 0.5em; 
					margin: 0.2em 0.5em 0.2em 0; border-radius:0.3em; font-weight:normal; line-height:1.7}
		</style>
		<script>
			function showCap() {_showCap(true);}   function hideCap() {_showCap(false);}
			function _showCap(vis){
				document.getElementById("cap").setAttribute("style", vis?"":"display:none;");
				localStorage.setItem("capShown", ""+vis);
			}
		</script>
	<title></title>
</head>
<body class="theme0">
<!---->
		<div id="cap">
			<span style="position:absolute;right:0;top:0;font-size:7em;margin:0 0.2em;cursor:pointer;" onclick="hideCap()">✕</span>
			<img style="width:8em; margin-top:1.7em;" src="img/ii.png" alt="يامرحباً بك" />
			<h4 style="color:#039869">شركة سوريا بلعربي</h4>
			<h5 style="color:#039869b7">218</h5>
			<p style="font-size:1.3em">
				<b>مخصصة للبرمجة</b>
				<b>وتصميم ألمواقع</b>
				<b>وألبرامج</b>
				<b>نحن نحب مانفعله في حياتنا ألبرمجية</b>
				<b>شركة تائساسة للعمل</b>
				<bوعملاءنا في خدمتكم></b>
				<b>أضافات مميزات مجانية</b>
				<b>فتشوب وغيره</b>
				<b>تفضل للموقع</b><p/>
				<em>نشكركم</em>

				<!--
			<div>
				<strong>Resize | Crop images</strong>
				<strong>Advanced drawing | Brushes</strong> 
				<strong>Layers | Layer effects</strong>
				<strong>Selections | Magic Wand | Magnetic Lasso</strong>
				<strong>Adjustments | Filters</strong>
				<strong>Smart Objects</strong>
			</div>
			-->
		</div>
		<!---->


</body>
</html>